upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:8000;
}


limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;
limit_req_status 429;
limit_conn_status 429;


server {
    listen 80;
    server_name localhost;
    client_max_body_size 30m;

    location /api {
        proxy_pass http://backend;
        rewrite ^/api/(.*) /$1 break;
        proxy_set_header Host $host;
        limit_req zone=one burst=10 nodelay;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}